amqp==5.0.6
appnope==0.1.2
argon2-cffi==21.1.0
asgiref==3.4.1
attrs==21.2.0
backcall==0.2.0
billiard==3.6.4.0
cached-property==1.5.2
celery==5.1.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
decorator==5.1.0
defusedxml==0.7.1
Django==3.2.6
django-debug-toolbar==3.2.2
django-environ==0.4.5
django-extensions==3.1.3
django-redis==5.0.0
django-simple-history==3.0.0
djangorestframework==3.12.4
flower==1.0.0
gunicorn==20.1.0
httpie==2.5.0
humanize==3.11.0
idna==3.2
ipdb==0.13.9
ipython==7.27.0
isodate==0.6.0
jedi==0.18.0
kombu==5.1.0
lxml==4.6.3
matplotlib-inline==0.1.3
numpy==1.21.2
pandas==1.3.4
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.3.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.10.0
PyJWT==2.1.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.1
redis==3.5.3
requests==2.26.0
requests-file==1.5.1
requests-toolbelt==0.9.1
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
tornado==6.1
traitlets==5.1.0
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
whitenoise==5.3.0
zeep==4.1.0
python-3.9.6
psycopg2